<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div align="center" class="container my-2">
<h1>Employees List</h1>
<a  th:href="@{/shownewEmployeeForm}" class="btn btn-primary btn-sm mb-3">Add Employee</a>
<table border="1" class="table table-striped table-responsive-md">
<thead>
<tr>
<th>Employee First Name</th>
<th>Employee Last Name</th>
<th>Employee Salary</th>
<th>Employee Department</th>
<th>Employee Position</th>
<th>Employee Email Address</th>
<th>Employee Contact Number</th>
<th>Profile Picture</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr th:each="employee : ${ListEmployees}">
<td th:text="${employee.first_name}"></td>
<td th:text="${employee.last_name}"></td>
<td th:text="${employee.salary}"></td>
<td th:text="${employee.department}"></td>
<td th:text="${employee.position}"></td>
<td th:text="${employee.email_address}"></td>
<td th:text="${employee.contact_number}"></td>
<td><img th:src="${employee.photosImagePath}"  class="rounded-circle img-responsive mt-2" style="width:100px;height:100px;"/></td>
<td><a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}" class="btn btn-primary">Update</a></td>
<td><a th:href="@{/deleteEmployee/{id}(id=${employee.id})}" class="btn btn-danger">delete</a></td>
</tr>
</tbody>
</table>
</div>
 
</body>
</html>