<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
 <div class="container">
 <h1>Employee</h1>
 <hr>
 <h2>Save employee</h2>
 <form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST" enctype="multipart/form-data" >
 <input type="text" th:field="*{first_name}" placeholder="Employee First Name" class="form-control mb-4 col-4">
 <input type="text" th:field="*{last_name}" placeholder="Employee Last Name" class="form-control mb-4 col-4">
 <input type="text" th:field="*{salary}" placeholder="Employee Salary" class="form-control mb-4 col-4">
 <input type="text" th:field="*{department}" placeholder="Employee Department" class="form-control mb-4 col-4">
 <input type="text" th:field="*{position}" placeholder="Employee Position" class="form-control mb-4 col-4">
 <input type="text" th:field="*{email_address}" placeholder="Employee Email address" class="form-control mb-4 col-4">
 <input type="text" th:field="*{contact_number}" placeholder="Employee Contact Number" class="form-control mb-4 col-4">
  <label>Photos</label>
 <input type="file" name="image" accept="image/png,image/jpeg">

 <br>
 <button type="submit" class="btn btn-info col-2">Save Employee</button>
 </form>
 
 <a th:href="@{/}">back to Employee list</a>
</body>
</html>