<!DOCTYPE html>
<html lang="en" xmlns:th="http:/www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="container">
 <h1>Employee</h1>
 <hr>
 <h2>Update employee</h2>
 <h1 style="text-align: centre;"><img th:src="${employee.photosImagePath}"  class="rounded-circle img-responsive mt-2" style="width:100px;height:100px;"/></h1>
 <form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST" enctype="multipart/form-data">
 <input type="hidden" th:field="*{id}"/>
 <input type="text" th:field="*{first_name}"  class="form-control mb-4 col-4">
 <input type="text" th:field="*{last_name}"  class="form-control mb-4 col-4">
 <input type="text" th:field="*{salary}"  class="form-control mb-4 col-4">
 <input type="text" th:field="*{department}"  class="form-control mb-4 col-4">
 <input type="text" th:field="*{position}"  class="form-control mb-4 col-4">
 <input type="text" th:field="*{email_address}"  class="form-control mb-4 col-4">
 <input type="text" th:field="*{contact_number}"  class="form-control mb-4 col-4">
 <label>Photos</label>
 <input type="file" name="image" accept="image/png,image/jpeg">
 
 <button type="submit" class="btn btn-info col-2">Update Employee</button>
 </form>
 <hr>
 <a th:href="@{/}">back to Employee list</a>
</body>
</html>